<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autora" content="Livya Kelly" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="/img/HP-banner.png" type="image/png" sizes="16x16" />
    <title>Harry Potter</title>
</head>
<body>
    <header>
        <nav>
          <a href="/index.html">
            <img src="/img/Harry_logo.png" alt="Foto Harry" />
          </a>
          <a href="hogwarts.html">Hogwarts</a>
          <a href="livros.html">Livros</a>
          <a href="filmes.html">Filmes</a>
        </nav>
      </header> 
      <main>
        <div class="container-personagens">
            <div class="img-personagens">
                <img src="/img/Harry_Potter.jpeg" alt="Foto Harry">
              <h2>Harry Potter</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Hermione.jpeg" alt=" Foto Hermione">
              <h2>Hermione Granger</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Weasley.jpeg" alt="Foto Rony">
              <h2>Rony Weasley</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Alvo.jpeg" alt="Foto Dumbledore">
              <h2>Alvo Dumbledore</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Severo.jpeg" alt="Foto Snape">
              <h2>Severo Snape</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Voldemort.jpeg" alt="Foto Voldemort">
              <h2>Voldemort</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Draco.jpeg" alt="Foto Draco">
              <h2>Draco Malfoy</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Minerva.jpeg" alt="Foto Minerva">
              <h2>Minerva McGonagall</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Hagrid.jpeg" alt="Foto Hagrid">
              <h2>Rúbeo Hagrid</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Sirius.jpeg" alt="Foto Sirius">
              <h2>Sirius Black</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Lupin.jpeg" alt="Foto Lupin">
              <h2>Remo Lupin</h2>
            </div>
            <div class="img-personagens">
                <img src="/img/Dobby.jpeg" alt="Foto Dobby">
              <h2>Dobby</h2>
            </div>
      </main> 
</body>
</html>